<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    @media screen and (max-width: 576px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    
    @media screen and (min-width: 577px){
        .col-sm-1 {width: 8.33%;}
        .col-sm-2 {width: 16.66%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33%;}
        .col-sm-5 {width: 41.66%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33%;}
        .col-sm-8 {width: 66.66%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}
        .col-sm-12 {width: 100%;}
    }

    @media screen and (min-width: 768px){
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}
    }

    .box-1 {
        background-color: red;
    }
    .box-2 {
        background-color: rgb(141, 44, 44);
    }
    .box-3 {
        background-color: rgb(44, 158, 72);
    }
    .box-4 {
        background-color: rgb(60, 82, 153);
    }
    .box-5 {
        background-color: rgb(0, 17, 255);
    }
    .box-6 {
        background-color: rgb(150, 54, 107);
    }
    .box-7 {
        background-color: rgb(158, 165, 55);
    }
    .box-8 {
        background-color: rgb(0, 255, 255);
    }
    .box-9 {
        background-color: rgb(66, 28, 28);
    }

    .box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7, .box-8, .box-9 { 
        float: left;
        height: 50px;
        color: #fff;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
    }
</style>

<body>

    <div class="box-1 col-12 col-sm-12 col-md-12">1</div>
    <div class="box-2 col-12 col-sm-12 col-md-3">2</div>
    <div class="box-3 col-12 col-sm-9 col-md-6">3</div>
    <div class="box-4 col-12 col-sm-3 col-md-3">4</div>
    <div class="box-5 col-12 col-sm-6 col-md-3">5</div>
    <div class="box-6 col-12 col-sm-6 col-md-3">6</div>
    <div class="box-7 col-12 col-sm-6 col-md-3">7</div>
    <div class="box-8 col-12 col-sm-6 col-md-3">8</div>
    <div class="box-9 col-12 col-sm-12 col-md-12">9</div>
</body>
</html>