<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-family: Arial, Helvetica, sans-serif;
    }

    div h4 {
        background-color: yellow;
        padding: 16px 0;
        text-align: center;
    }

    header {
        color: #fff;
        background-color: #1abc9c;
        padding: 60px 0;
        text-align: center;
    }

    header h1 {
        padding: 12px 0;
    }

    nav {
        display: flex;
        background-color: #333;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 14px 20px;
    }

    nav a:hover {
        background-color: #ddd;
        color: #333;
    }

    main {
        display: flex;
    }

    aside {
        background-color: #f1f1f1;
        padding: 20px;
        width: 30%;
    }

    article {
        padding: 20px;
        width: 70%;
    }

    aside h2, article h2 {
        margin: 20px 0;
    }

    aside p, article p {
        margin: 16px 0;
    }

    .fakeimg {
        background-color: #aaa;
        padding: 20px;
        margin: 20px 0;
    }

    .fakeimg_hight {
        height: 200px;
    }

    footer {
        background-color: #ddd;
        padding: 40px 0;
        text-align: center;
    }

</style>
<body>
    <div>
        <h4>Resize the browser window to see the responsive effect.</h4>
    </div>
    <header>
        <h1>My Website</h1>
        <p>With a <b>flexbox</b> layout</p>
    </header>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>

    <main>
        <aside>
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg fakeimg_hight">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h2>More Text</h2>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg">Image</div>
            <div class="fakeimg">Image</div>
            <div class="fakeimg">Image</div>
        </aside>
        <article>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg fakeimg_hight">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg fakeimg_hight">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </article>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>